Action:
  type: object
  documentation:
    en: An action performed by a direct agent and indirect participants upon a
      direct object. Optionally happens at a location with the help of an
      inanimate instrument. The execution of the action may produce a result.
      Specific action sub-type documentation specifies the exact expectation of
      each argument/role.\n\nSee also [blog
      post](http://blog.schema.org/2014/04/announcing-schemaorg-actions.html)
      and [Actions overview document](https://schema.org/docs/actions.html).
  inherit: Thing
  properties:
    agent:
      type:
        - Organization
        - Person
      documentation:
        en: The direct performer or driver of the action (animate or inanimate). e.g.
          *John* wrote a book.
    startTime:
      type:
        - dateTime
        - time
      documentation:
        en: The startTime of something. For a reserved event or service (e.g.
          FoodEstablishmentReservation), the time that it is expected to start.
          For actions that span a period of time, when the action was performed.
          e.g. John wrote a book from *January* to December. For media,
          including audio and video, it's the time offset of the start of a clip
          within a larger file.\n\nNote that Event uses startDate/endDate
          instead of startTime/endTime, even when describing dates with times.
          This situation may be clarified in future revisions.
    actionStatus:
      type: ActionStatusType
      documentation:
        en: Indicates the current disposition of the Action.
    provider:
      type:
        - Organization
        - Person
      documentation:
        en: The service provider, service operator, or service performer; the goods
          producer. Another party (a seller) may offer those services or goods
          on behalf of the provider. A provider may also serve as the seller.
    result:
      type: Thing
      documentation:
        en: The result produced in the action. e.g. John wrote *a book*.
    location:
      type:
        - PostalAddress
        - string
        - Place
        - VirtualLocation
      documentation:
        en: The location of, for example, where an event is happening, where an
          organization is located, or where an action takes place.
    object:
      type: Thing
      documentation:
        en: The object upon which the action is carried out, whose state is kept intact
          or changed. Also known as the semantic roles patient, affected or
          undergoer (which change their state) or theme (which doesn't). e.g.
          John read *a book*.
    target:
      type: EntryPoint
      documentation:
        en: Indicates a target EntryPoint for an Action.
    endTime:
      type:
        - dateTime
        - time
      documentation:
        en: The endTime of something. For a reserved event or service (e.g.
          FoodEstablishmentReservation), the time that it is expected to end.
          For actions that span a period of time, when the action was performed.
          e.g. John wrote a book from January to *December*. For media,
          including audio and video, it's the time offset of the end of a clip
          within a larger file.\n\nNote that Event uses startDate/endDate
          instead of startTime/endTime, even when describing dates with times.
          This situation may be clarified in future revisions.
    participant:
      type:
        - Organization
        - Person
      documentation:
        en: Other co-agents that participated in the action indirectly. e.g. John wrote
          a book with *Steve*.
    instrument:
      type: Thing
      documentation:
        en: The object that helped the agent perform the action. e.g. John wrote a book
          with *a pen*.
    error:
      type: Thing
      documentation:
        en: For failed actions, more information on the cause of the failure.
